<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kết Quả Học Tập - Ngô Ngọc Hải</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>Kết Quả Học Tập</h1>

      <div class="student-info">
        <div class="info-item">Họ tên: Ngô Ngọc Hải</div>
        <div class="info-item">MSSV: 20225308</div>
        <div class="info-item">Email: hai.nn225308@sis.hust.edu.vn</div>
      </div>

      <div class="buttons">
        <button onclick="highlightResults()">Highlight</button>
        <button onclick="calculateGPA()">GPA</button>
        <button onclick="filterResults()">Filter</button>
        <button onclick="sortResults()">Sort</button>
        <button onclick="resetTable()">Reset</button>
      </div>

      <table id="resultsTable">
        <thead>
          <tr>
            <th>Học kỳ</th>
            <th>Mã học phần</th>
            <th>Tên học phần</th>
            <th>Số tín chỉ</th>
            <th>Điểm số</th>
            <th>Điểm chữ</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu thực cho 2024.1 -->
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>IT2030</td>
            <td>Technical Writing and Presentation</td>
            <td>3</td>
            <td>8.7</td>
            <td>A</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>IT3080</td>
            <td>Mạng máy tính</td>
            <td>3</td>
            <td>8.7</td>
            <td>A</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>IT3090</td>
            <td>Cơ sở dữ liệu</td>
            <td>3</td>
            <td>7.2</td>
            <td>B</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>IT3180</td>
            <td>Nhập môn công nghệ phần mềm</td>
            <td>3</td>
            <td>7.2</td>
            <td>B</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>IT4593</td>
            <td>Nhập môn kỹ thuật truyền thông</td>
            <td>2</td>
            <td>8.7</td>
            <td>A</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>PE2251</td>
            <td>Taekwondo 1</td>
            <td>0</td>
            <td>7.2</td>
            <td>B</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>PE2261</td>
            <td>Karatedo</td>
            <td>0</td>
            <td>4.5</td>
            <td>D+</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>PE2401</td>
            <td>Bóng bàn 1</td>
            <td>0</td>
            <td>7.7</td>
            <td>B+</td>
          </tr>
          <tr data-semester="2024.1">
            <td>2024.1</td>
            <td>PE2801</td>
            <td>Nhảy xa</td>
            <td>0</td>
            <td>7.7</td>
            <td>B+</td>
          </tr>
          <!-- Dữ liệu thực cho 2024.2 -->
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>ED3220</td>
            <td>Kỹ năng mềm</td>
            <td>2</td>
            <td>9.5</td>
            <td>A+</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT3120</td>
            <td>Phân tích và thiết kế hệ thống</td>
            <td>2</td>
            <td>7.7</td>
            <td>B+</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT3170</td>
            <td>Thuật toán ứng dụng</td>
            <td>2</td>
            <td>5.7</td>
            <td>C</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT3931</td>
            <td>Project II</td>
            <td>2</td>
            <td>9.5</td>
            <td>A+</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT4015</td>
            <td>Nhập môn an toàn thông tin</td>
            <td>3</td>
            <td>8.7</td>
            <td>A</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT4060</td>
            <td>Lập trình mạng</td>
            <td>2</td>
            <td>9.5</td>
            <td>A+</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT4651</td>
            <td>Thiết kế và triển khai mạng IP</td>
            <td>3</td>
            <td>9.5</td>
            <td>A+</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>IT4785</td>
            <td>Phát triển ứng dụng cho thiết bị di động</td>
            <td>2</td>
            <td>8.7</td>
            <td>A</td>
          </tr>
          <tr data-semester="2024.2">
            <td>2024.2</td>
            <td>SSH1141</td>
            <td>Lịch sử Đảng cộng sản Việt Nam</td>
            <td>2</td>
            <td>7.2</td>
            <td>B</td>
          </tr>
        </tbody>
      </table>

      <div id="gpaOutput" class="gpa-result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
