<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Giới thiệu bản thân</title>
  </head>

  <body>
    <!-- Tên trang -->
    <header>Giới thiệu bản thân</header>

    <!-- Họ và tên , thông tin cơ bản -->
    <section>
      <h2>Thông tin</h2>
      <p>Họ và tên: Ngô Ngọc Hải</p>
      <p>MSSV: 20225308</p>
      <img src="anh.jpg" alt="Ảnh chân dung" width="200" />
    </section>

    <!-- Sở thích -->
    <section>
      <h2>Sở thích</h2>
      <p>
        Em thích đọc sách, chơi thể thao và học lập trình. Ngoài ra em còn thích
        đi du lịch và khám phá những điều mới.
      </p>
    </section>

    <!-- Môn học đã học năm 2024 -->
    <section>
      <h2>Môn học đã học trong năm 2024</h2>
      <ol>
        <li>Technical Writing and Presentation</li>
        <li>Mạng máy tính</li>
        <li>Cơ sở dữ liệu</li>
        <li>Nhập môn công nghệ phần mềm</li>
        <li>Nhập môn kỹ thuật truyền thông</li>
        <li>Taekwondo 1</li>
        <li>Karatedo</li>
        <li>Bóng bàn 1</li>
        <li>Nhảy xa</li>
        <li>Kỹ năng mềm</li>
        <li>Phân tích và thiết kế hệ thống</li>
        <li>Thuật toán ứng dụng</li>
        <li>Project II</li>
        <li>Nhập môn an toàn thông tin</li>
        <li>Lập trình mạng</li>
        <li>Thiết kế và triển khai mạng IP</li>
        <li>Phát triển ứng dụng cho thiết bị di động</li>
        <li>Lịch sử Đảng cộng sản Việt Nam</li>
      </ol>
    </section>

    <!-- Trang web yêu thích -->
    <section>
      <h2>Trang web yêu thích</h2>
      <p>
        Em thường học và xem hướng dẫn trên
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p>MSSV: 20225308 | Ngày tạo: 29/09/2025</p>
    </footer>
  </body>
</html>
