<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Trang thông tin lịch học</title>
  </head>

  <body>
    <!-- Tên trang -->
    <header>Thông tin lịch học</header>

    <!-- Họ và tên , thông tin cơ bản -->
    <section>
      <h2>Thông tin</h2>
      <p>Họ và tên: Ngô Ngọc Hải</p>
      <p>MSSV: 20225308</p>
      <img src="anh.jpg" alt="Ảnh chân dung" width="200" />
    </section>

    <!-- Bảng thời khóa biểu -->
    <section>
      <h2>Thời khóa biểu</h2>

      <!-- Chú thích bảng -->
      <table border="1" cellpadding="8" cellspacing="0">
        <caption>
          <strong>Thời khóa biểu học kỳ 1 - Năm 2025</strong>
        </caption>
        <tr>
          <th>Tên môn học</th>
          <th>Tên giảng viên</th>
          <th>Ngày giờ học</th>
          <th>Phòng học</th>
        </tr>
        <tr>
          <td>Công nghệ Web và dịch vụ trực tuyến</td>
          <td>Đỗ Bá Lâm</td>
          <td>Thứ 4,10h15 - 11h45</td>
          <td>D9-301</td>
        </tr>
        <tr>
          <td>Xử lý tín hiệu</td>
          <td>Đoàn Phong Tùng</td>
          <td>Thứ 4,12h30 - 14h55</td>
          <td>D9-101</td>
        </tr>
        <tr>
          <td>IoT và ứng dụng</td>
          <td>Lê Bá Vui</td>
          <td>Thứ 5,9h20 - 11h45</td>
          <td>D9-106</td>
        </tr>
        <tr>
          <td>Lưu trữ và xử lý dữ liệu lớn</td>
          <td>Nguyễn Hữu Đức</td>
          <td>Thứ 6,6h45 - 10h5</td>
          <td>D9-105</td>
        </tr>
        <tr>
          <td>Các hệ thống phân tán và ứng dụng</td>
          <td>Đỗ Tiến Dũng</td>
          <td>Thứ 6,12h30 - 14h55</td>
          <td>D9-105</td>
        </tr>
      </table>
      <!-- Nhận xét -->
      <p>
        Lịch học khá hợp lý, có đủ thời gian để ôn tập và nghỉ ngơi giữa các
        buổi học.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p>MSSV: 20225308 | Ngày tạo: 29/09/2025</p>
    </footer>
  </body>
</html>
